<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title> BOYS 12</title>
        <style>
         .flex-container{
         display:flex;
         flex-wrap: wrap;
         padding:45px;
         background-color:white;
        }
        .cye4{
        margin:25px;
        width:530px;
        text-align:left;
        line-height:20px;  
        }
        a:link,a:visited{
                 background-color:orange;
                 color:white;
                 padding:10px 5px;
                 text-align:center;
                 text-decoration:none;
                 display:inline-block;}
        a:hover,a:active{
                 background-color:orange;}          
        </style>
    </head>
    <body>
        <div class="flex-container">
        <div class="cye4">
        <p><img src="assests/Boys06.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px;"><br><br><b>Kids Cycle 8 - 12 years (24inch) - ST100 </b><h1 style="color:green">₹ 13300</h1><small><del>₹ 14199</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye4">
        <p><img src="assests/Boys07.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Lifelong Chaze by Milind Soman CZBC2702 27.5 T Road Cycle  (Single Speed, Black)</b><h1 style="color:green">₹ 12000</h1><small><del>₹ 12599</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye4">
        <p><img src="assests/Boys08.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Mountain Bike Rockrider ST30 - Grey</b><h1 style="color:green">₹ 11399</h1><small><del>₹ 12199</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html" target="_blank">Order now</a></p>
        </div>
        <div class="cye4">
         <p><img src="assests/Boys09.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Crow ROGUE 27.5 T Mountain/Hardtail Cycle  (21 Gear, Red)</b><h1 style="color:green">₹ 12399</h1><small><del>₹ 13000</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html" target="_blank">Order now</a></p>
        </div>
        <div class="cye4">
        <p><img src="assests/Boys10.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Mountain Bike Rockrider ST20 High Frame - Black</b><h1 style="color:green">₹ 11000</h1><small><del>₹ 11509</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html" target="_blank">Order now</a></p>
        </div>
        <div class="cye4">
        <p><img src="assests/Boys11.jpg  " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>HRX MTB 500 Limited Edition 27.5 T Mountain Cycle  (21 Gear, Black)</b><h1 style="color:green">₹ 12099</h1><small><del>₹ 12199</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html" target="_blank">Order now</a></p>
        </div>
      </div>
    </body>
</html>