<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>KIDS 4to6</title>
        <style>
         .flex-container{
         display:flex;
         flex-wrap: wrap;
         padding:45px;
         background-color:white;
        }
        .cye1{
        margin:25px;
        width:530px;
        text-align:left;
        line-height:20px;  
        }
        a:link,a:visited{
                 background-color:orange;
                 color:white;
                 padding:10px 5px;
                 text-align:center;
                 text-decoration:none;
                 display:inline-block;}
        a:hover,a:active{
                 background-color:orange;}          
        </style>
    </head>
    <body>
        <div class="flex-container">
        <div class="cye1">
        <p><img src="assests/kids00.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px;"><br><br><b>Hero Blast 16T Kids Cycle with Training Wheels and mudgaurds Cycle for Age 4 to 6 Years 16 Inches </b><h1 style="color:green">₹ 6599</h1><small><del>₹ 7199</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye1">
        <p><img src="assests/kids01.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Hero Stomper 16T Steel Single Speed Junior BMX Cycle, 12 Inch (Black) Ideal for Unisex Kids</b><h1 style="color:green">₹ 6199</h1><small><del>₹ 6699</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>

        <div class="cye1">
        <p><img src="assests/kids02.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Hero Stomper 16T Steel Single Speed Junior Kids Cycle, 12 Inch (Red),Unisex-Youth</b><h1 style="color:green">₹ 6599</h1><small><del>₹ 7199</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye1">
         <p><img src="assests/kids03.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>JUNIOR KID 16 Inches with Training Wheels Kids Cycle for 5 to 8 Years of Boys and Girls</b><h1 style="color:green">₹ 6499</h1><small><del>₹ 6999</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye1">
        <p><img src="assests/kids04.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>VECTOR 91 Space Fighter 16T Red Single Speed 10.5 Inch Frame - Unisex Kids Cycle</b><h1 style="color:green">₹ 5999</h1><small><del>₹ 6599</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye1">
        <p><img src="assests/kids05.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Lifelong LLBC1603 Mybuddy Kids Cycle 16T with Support for Boys and Girls </b><h1 style="color:green">₹ 5399</h1><small><del>₹ 6000</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
      </div>
    </body>
</html>