<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>BOYS 9to12</title>
        <style>
         .flex-container{
         display:flex;
         flex-wrap: wrap;
         padding:45px;
         background-color:white;
        }
        .cye3{
        margin:25px;
        width:530px;
        text-align:left;
        line-height:20px;  
        }
        a:link,a:visited{
                 background-color:orange;
                 color:white;
                 padding:10px 5px;
                 text-align:center;
                 text-decoration:none;
                 display:inline-block;}
        a:hover,a:active{
                 background-color:orange;}          
        </style>
    </head>
    <body>
        <div class="flex-container">
        <div class="cye3">
        <p><img src="assests/Boys00.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px;"><br><br><b>Leader TORFIN MTB 26T Mountain Bicycle/Bike Without Gear Single Speed with Front Suspension and Dual Disc Brake for Men </b><h1 style="color:green">₹ 10000</h1><small><del>₹ 10399</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye3">
        <p><img src="assests/Boys01.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Urban Terrain UT7002S27.5 Rio City Bike with Complete Accessories, Free Cycling Event & Ride Tracking App by Cultsport </b><h1 style="color:green">₹ 11399</h1><small><del>₹ 12199</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>

        <div class="cye3">
        <p><img src="assests/Boys02.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Leader Fusion MTB 26T with Front Suspension Mountain Bicycle/Bike Without Gear Single Speed for Men</b><h1 style="color:green">₹ 9999</h1><small><del>₹ 10199</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye3">
         <p><img src="assests/Boys03.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Leader Men's Single Speed Without Gear City Surfer MTB 26T Mountain Bicycle </b><h1 style="color:green">₹ 10399</h1><small><del>₹ 11000</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html" target="_blank">Order now</a></p>
        </div>
        <div class="cye3">
        <p><img src="assests/Boys04.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Geekay Hashtag 29T Single Speed Steel Frame 17 inches Dual disc Brake WithoutGear Mountain Bike/Bicycle for Unisex Adults </b><h1 style="color:green">₹ 11100</h1><small><del>₹ 11499</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html" target="_blank">Order now</a></p>
        </div>
        <div class="cye3">
        <p><img src="assests/Boys05.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Cockatoo Travis Series 26T MTB Road Bicycle Without Gear Single Speed with Power Brake,Frame 18 Inches 10+ Years</b><h1 style="color:green">₹ 10001</h1><small><del>₹ 10100</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
      </div>
    </body>
</html>