<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title> KIDS 6to9</title>
        <style>
         .flex-container{
         display:flex;
         flex-wrap: wrap;
         padding:45px;
         background-color:white;
        }
        .cye2{
        margin:25px;
        width:530px;
        text-align:left;
        line-height:20px;  
        }
        a:link,a:visited{
                 background-color:orange;
                 color:white;
                 padding:10px 5px;
                 text-align:center;
                 text-decoration:none;
                 display:inline-block;}
        a:hover,a:active{
                 background-color:orange;}          
        </style>
    </head>
    <body>
        <div class="flex-container">
        <div class="cye2">
        <p><img src="assests/kids06.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px;"><br><br><b>Kids Cycle 6 - 8 years (20inch) - Rockrider ST100</b><h1 style="color:green">₹ 7599</h1><small><del>₹ 8199</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye2">
        <p><img src="assests/kids07.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>I MSTAR 20" Non IBC S/R TT 20X2.40 Bicycle for Kid's | 85% Assembled Kids Cycle -Green</b><h1 style="color:green">₹ 8399</h1><small><del>₹ 9000</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye2">
        <p><img src="assests/kids08.jpg " alt="kids cycle"
            style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Kids Cycle 6 - 8 years (20inch) - Original 100</b><h1 style="color:green">₹ 8599</h1><small><del>₹ 9199</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye2">
         <p><img src="assests/kids09.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Kids Cycle Robot 4 - 6 years (16inch) - Black with green</b><h1 style="color:green">₹ 8000</h1><small><del>₹ 8399</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
        <div class="cye2">
        <p><img src="assests/kids10.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Kids Cycle 6 - 8 years (20inch) - Rockrider ST120</b><h1 style="color:green">₹ 8199</h1><small><del>₹ 8599</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html" target="_blank">Order now</a></p>
        </div>
        <div class="cye2">
        <p><img src="assests/kids11.jpg " alt="kids cycle"
             style="float:left;width:210px;height:210px;padding:30px; "><br><br><b>Kids Cycle ST100 6 - 8 years (20inch) White</b><h1 style="color:green">₹ 8787</h1><small><del>₹ 9000</del></small><br><a href="C:/Users/Hp/Desktop/cycle/cycleform.html " target="_blank">Order now</a></p>
        </div>
      </div>
    </body>
</html>