 <!DOCTYPE html>
<html>
    <head>
        <title>Buy Cycle</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            *{
                box-sizing:border-box;
            }
            header{
                background:url(assests/paint.jpeg  ) repeat;
                border:4px solid gray;
            }
            .transbox{
                margin:28px;
                background-color:white;
                border:4px solid grey;
                opacity:0.8;
            }
            .ptext{
                margin:1%;
                font-weight:bold;
                color:black;
                font-size:55px;
                text-align:center;
            }
            nav{
                position:sticky;
                top:0px;
                float:right;
                width:100%;
                height:60px;
                background:url(assests/paint.jpeg ) repeat;
                padding:10px;
                border:2px solid grey;
                
                
                
            }
            nav ul{
                list-style-type:none;
                padding:0px;
                
            }
            nav ul{
            width:100%;
            display:flex;
            list-style:none;
            font-size:25px;
            font-weight:bold;
            }
            nav ul li {
            margin-left:30px;
            }
            nav li a{
            text-decoration:none;
            color:black;
            text-transform:capitalize;
            }
            footer{
                background-color:black;
                padding:10px;
                text-align:center;
                color:white;
            }
            .over:hover{
                opacity:0.7;
            }
        </style>
    </head>
    <body style="background-image:url(assests/paint.jpeg )";>
        <header>
            <div class="background">
                <div class="transbox">
                <p class="ptext";>  BUY CYCLE </p>
                    </div>
                </div>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href=" C:\Users\Hp\Desktop\cycle\new project folder.html" target="_blank" style="text-decoration-line:underline;text-decoration-style: solid;text-decoration-color:red;">Home</a></li>
                    <li><a href=" C:\Users\Hp\Desktop\cycle\we are about.html" target="_blank" style="text-decoration-line:underline;text-decoration-style: solid;text-decoration-color:red;">About</a></li>
                    <li><a href=" C:\Users\Hp\Desktop\cycle\service.html" target="_blank" style="text-decoration-line:underline;text-decoration-style: solid;text-decoration-color:red;">Service</a></li>
                    <li><a href=" C:\Users\Hp\Desktop\cycle\contact.html" target="_blank" style="text-decoration-line:underline;text-decoration-style: solid;text-decoration-color:red;">Contact</a></li>
                </ul>
            </nav>
            <br>
            <br>
            <p style="background-image:url('assests/cycle.jpeg ');background-repeat:no-repeat;width:100%;background-size: cover;background-size: 100% 100%;height:450px;text-align:right;font-size:70px;padding-top:70px;border:3px solid gray;padding-right:77px;color:white;"> UPTO <br><mark style="border-radius: 14px;padding:9px;"> 25% </mark><br> OFF </p><br>
            <br>
            <a href=" C:/Users/Hp/Desktop/cycle/totalcycle.html " target="_blank" style="text-decoration-line:none;" > <h1 class="over" style="text-align:center;"> <input type="button" value="CLICK" style="padding:18px;background-color:rgb(23, 190, 48);font-size:25px;border-radius:8px;color:azure;"> </h1> </a>
            <br>
            <p style="background-image:url('assests/mirror.jpg ');background-repeat:no-repeat;width:100%;background-size:cover;background-size:100% 100%;height:550px;text-align:right;padding-top:80px;border:3px solid grey;padding-right:77px;color:black;font-size:70px;"> <small style="font-size:50px;" >Kid's cycle </small> <br>Start from <br> <mark style="border-radius:16px;padding:14px;">₹2099</mark></p>
            <br>
            <p style="background-image:url('assests/menwithcycle.jpeg ');background-repeat: no-repeat;width:100%;background-size:cover;background-size:100% 100%;height:500px;text-align:left;padding: 80px;border:3px solid grey;padding-top:90px;color:white;font-size:50px;"><mark style="padding:9px;border-radius:14px;">2yr Warranty</mark></p>
             <br>
             <p style="background-image:url('assests/image1.jpg  ');background-repeat: no-repeat;width:100%;background-size:cover;background-size:100% 100%;height:500px;text-align:left;padding: 80px;border:3px solid grey;padding-top:90px;color:white;font-size:50px;"><small style="color:black;background-color:brown;padding-top:6px;padding-bottom:6px;padding-left:5px;padding-right:5px;margin:6px;">All Types Of Cycle <br> Available</small></p>
            
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="C:\Users\Hp\Desktop\cycle\we are about.html " target="_blank">about us</a></li>
                            <li><a href="C:\Users\Hp\Desktop\cycle\service.html " target="_blank">our services</a></li>
                            <li><a href="C:\Users\Hp\Desktop\cycle\privacy parivate.html " target="_blank">privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href=" C:\Users\Hp\Desktop\cycle\FAQ.html" target="_blank">FAQ</a></li>
                            <li><a href=" C:\Users\Hp\Desktop\cycle\shipping.html" target="_blank">shipping</a></li>
                            <li><a href=" C:\Users\Hp\Desktop\cycle\return.html" target="_blank">returns</a></li>
                            <li><a href=" C:\Users\Hp\Desktop\cycle\orderstatusin.html" target="_blank">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href=" C:\Users\Hp\Desktop\cycle\totalcycle.html" target="_blank">cycle</a></li>
                        </ul>
                    </div>
                    <div class="footer-col"> 
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>                 
                </div>
            </div>
        </footer>
    </body>
</html>