<!DOCTYPE html>
<html>
    <head>
        </head>
        <style>
            header{
                background-color: blue;
                padding:10px;
                text-align:center;
                border:2px solid black;
            }
            nav{
                float:right;
                background-color: aqua;
                width:100%;
                height:50px;
                padding:10px
            }
            nav ul{
                list-style-type:none;
                padding:0px;
            }
            nav ul{
            width:100%;
            display:flex;
            list-style:none;
            font-size:20px;
            }
            nav ul li {
            margin-left:20px;
            }
            nav li a{
            text-decoration:none;
            color:blue;
            text-transform:capitalize;
            }
            div.relative{
                position:relative;
                left:30px;
                border:3px solid red;
                padding:100px;
            }
            div.relative{
                position:relative;
                left:30px;
            }
            
            footer{
                background-color:black;
                padding:10px;
                text-align:center;
                color:white; 
            }          
        </style>
        <body>
            <header><h1>head</h1></header>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </nav>
            <br>
            <div class="relative">
                This div element has poistion:relative;
             </div>

            <footer>
                <h3>footer</h3>
            </footer>


        </body>
</html>