<!DOCTYPE html>
<html>
    <Head>
        <title>TOTAL CYCLE</title>
    </Head>
    <style>
        .flex-container{
        display:flex;
        flex-wrap: wrap;
        padding:15px;
        background-color:white;
        padding-left:100px;
       }
       .cye{
       margin:25px;
       width:530px;
       text-align:left;
       line-height:20px; 
       }
       a:link,a:visited{
                background-color:orange;
                color:white;
                padding:10px 5px;
                text-align:center;
                text-decoration:none;
                display:inline-block;}
       a:hover,a:active{
                background-color:orange;}        
        
       </style>
   </head>
   <body>
    <h1 style="text-align:center;text-shadow:8px 7px  yellowgreen;font-size:65px;">CYCLE MODELS</h1>
    
       <div class="flex-container">
       <div class="cye">
       <p><img src="assests/kid4.jpg " alt="kids cycle"
           style="float:left;width:210px;height:210px;padding:30px;"><br> <b style="font-size:25px;">View More <br> Cycle for kids 2 to 4</b><br><br><a href="C:/Users/Hp/Desktop/cycle/kids01.html " target="_blank">KIDS01</a></p>
        </div>
        <div class="cye">
            <p><img src="assests/kids03.jpg " alt="kids cycle"
                style="float:left;width:210px;height:210px;padding:30px;"> <br> <b style="font-size:25px;">View More<br> Cycle for kids 4 to 6 </b><br><br><a href="C:/Users/Hp/Desktop/cycle/kids02.html " target="_blank">KIDS02</a></p>
             </div>
             <div class="cye">
                <p><img src="assests/kids07.jpg " alt="kids cycle"
                    style="float:left;width:210px;height:210px;padding:30px; "> <br> <b style="font-size:25px;">View More <br>Cycle for kids 6 to 9</b><br><br><a href="C:/Users/Hp/Desktop/cycle/kids03.html " target="_blank">KIDS03</a></p>
                 </div>
                 <div class="cye">
                    <p><img src="assests/Boys02.jpg " alt="kids cycle"
                        style="float:left;width:210px;height:210px;padding:30px; "><br> <b style="font-size:25px;">View More <br>Cycle for boys 9 to 12</b><br><br> <a href="C:/Users/Hp/Desktop/cycle/kids04.html " target="_blank">BOY01</a></p>
                     </div>
                     <div class="cye">
                        <p><img src="assests/Boys07.jpg " alt="kids cycle"
                            style="float:left;width:210px;height:210px;padding:30px; "> <br> <b style="font-size:25px;">View More <br>Cycle for boys 12</b><br><br><a href="C:/Users/Hp/Desktop/cycle/kids05.html " target="_blank">BOY02</a></p>
                         </div>                
    </div>
     </body>
</html>