@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
body{
    line-height:1.5;
    font-family: 'Poppins', sans-serif;

}
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
.container{
    max-width:1770px;
    margin:auto;
}
.row{
    display:flex;
    flex-wrap:wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color:#24262b;
    padding:70px 0;
}
.footer-col{
    width:25%;
    padding:0 15px;
}
.footer-col h4{
    font-size:18px;
    color:#ffffff;
    text-transform:capitalize;
    margin-bottom:35px;
    font-weight:500;
    position:relative;
}
.footer-col h4::before{
    content:'';
    position:absolute;
    left:80;
    bottom:-10px;
    background-color:#e91e63;
    height:2px;
    box-sizing:border-box;
    width:50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom:10px;
}
.footer-col ul li a{
    font-size:16px;
    text-transform:capitalize;
    color:#ffffff;
    text-decoration:none;
    font-weight:300;
    color:#bbbbbb;
    display:block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color:#ffffff;
    padding-left:8px;
}
.footer-col .social-links a{
    display:inline-block;
    height:40px;
    width:40px;
    background-color:rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align:center;
    line-height:40px;
    border-radius:50%;
    color:#ffffff;
    transition:all 0.5s ease;
}
.footer-col .social-links a:hover{
    color:#24262b;
    background-color:#ffffff;
}