<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
             nav ul{
            width:100%;
            display:flex;
            list-style:none;
            font-size:25px;
            font-weight:bold;
            }
            nav ul li {
            margin-left:30px;
            }
            nav li a{
            text-decoration:none;
            color:black;
            text-transform:capitalize;
            }
            footer{
                background-color:black;
                padding:10px;
                text-align:center;
                color:white;
            }
        </style>
    </head>
    <body>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="C:\Users\jegadeeswaran\Desktop\newproject\we are about.html" target="_blank">about us</a></li>
                            <li><a href="C:\Users\jegadeeswaran\Desktop\newproject\service.html" target="_blank">our services</a></li>
                            <li><a href="C:\Users\jegadeeswaran\Desktop\newproject\privacy parivate.html" target="_blank">privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="C:\Users\jegadeeswaran\Desktop\newproject\FAQ.html" target="_blank">FAQ</a></li>
                            <li><a href="C:\Users\jegadeeswaran\Desktop\newproject\shipping.html" target="_blank">shipping</a></li>
                            <li><a href="C:\Users\jegadeeswaran\Desktop\newproject\return.html" target="_blank">returns</a></li>
                            <li><a href="C:\Users\jegadeeswaran\Desktop\newproject\orderstatus.html" target="_blank">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="C:\Users\jegadeeswaran\Desktop\newproject\totalcycle.html" target="_blank">cycle</a></li>
                        </ul>
                    </div>
                    <div class="footer-col"> 
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>                 
                </div>
            </div>
        </footer>
    </body>
</html>